VITE_SUPABASE_URL='https://yjnqafuitztrnoextulz.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqbnFhZnVpdHp0cm5vZXh0dWx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNzQxMzYsImV4cCI6MjA1NTY1MDEzNn0.sM1KzUpGh5LQe_wiqgCvuaYKm2e2BjQRgWxD5eV3qhs'
